# udacity_projects

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/example/com/customarrayadapter/: FetchMoviesTask.txt  MainActivity.java  MovieActivity.java  MovieFragment.java  MyApplication.java  passParcelFrag.java
app/src/main/java/demo/example/com/customarrayadapter/adapter/: AndroidFlavorAdapter.java  AndroidFlavorCursorRecyclerViewAdapter.java  AndroidFlavorRecyclerViewAdapter.java  CursorFilter.java  CursorRecyclerAdapter.java  PagerAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/demo/example/com/customarrayadapter/config/: GlideConfiguration.java
app/src/main/java/demo/example/com/customarrayadapter/contentviews/: CreateBitmap.java  MainActivityFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabFragment5.java  TaskFragment.java
app/src/main/java/demo/example/com/customarrayadapter/contentviews/data/: FlavorsContract.java  FlavorsDBHelper.java  FlavorsProvider.java
app/src/main/java/demo/example/com/customarrayadapter/contentviews/remotesource/: TaskFragment.java
app/src/main/java/demo/example/com/customarrayadapter/contentviews/repository/: TaskFragment.java
app/src/main/java/demo/example/com/customarrayadapter/customviews/: AutofitRecyclerView.java  CustomImageView.java  FutureStudioView.java  MyLeadingMarginSpan2.java  SmallCircleView.java  SquareImageView.java  leftImageSingleton.java
app/src/main/java/demo/example/com/customarrayadapter/customviews/data/: FlavorsContract.java  FlavorsDBHelper.java  FlavorsProvider.java
app/src/main/java/demo/example/com/customarrayadapter/interfaces/: ImageLoadedCallback.java  OrientationLoadedCallback.java
app/src/main/java/demo/example/com/customarrayadapter/model/: AndroidFlavor.java  DataObject.java  Downloader.txt  Movie.java  PassReference.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  common_item_layout.xml  custom_view_futurestudio.xml  custom_view_image_layout.xml  flavor_item.xml  fragment_main.xml  grid_layout_1.xml  main_image_layout.xml  recyclerview_item.xml  tab_fragment_1.xml  tab_fragment_2.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
