apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "demo.example.com.customarrayadapter"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    // Stetho core
    compile 'com.facebook.stetho:stetho:1.2.0'
    //If you want to add a network helper
    compile 'com.facebook.stetho:stetho-okhttp:1.2.0'

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
